=== 第七題：各地區市場滲透率與營運指標分析 ===

【分析邏輯說明】
為了確保統計的有效性，本報告已自動過濾掉客戶數少於 5 人的地區。
- 原始地區總數: 1626
- 有效分析地區: 346 (排除極端值與小樣本)

【數據概況 (基於有效樣本)】
- 平均市場滲透率: 0.34%
- 平均客戶流失率: 24.29%
- 平均單客總營收: 3091.69

【統計發現】
1. 滲透率與流失率相關係數: -0.0199
   (解讀: 數值接近0，代表市佔率高低與客戶流失無直接關係，需從服務品質著手。)
   
2. 滲透率與營收相關係數: 0.0314

【高潛力開發區 Top 5】
定義：高營收、低滲透、且人口規模足夠。建議優先行銷。
 郵遞區號      滲透率     平均營收  人口估計
90291 0.016118 7736.788 31021
92107 0.017883 7069.500 27959
91755 0.018565 7006.474 26933
91706 0.006503 6998.942 76890
90280 0.005194 6816.370 96267

【高風險警示區 Top 5】
定義：流失率異常高 (>60%) 的主要地區。
 郵遞區號       流失率      滲透率  客戶數
90028 83.333333 0.019628    6
90712 85.714286 0.023200    7
91605 83.333333 0.010499    6
91773 87.500000 0.023614    8
92028 60.465116 0.101802   43
