=== Q6 關聯規則分析摘要報告 (含圖表解讀建議) ===


【族群: Young】 (Top 5 精選規則)
  * 若有 [多線路服務, 音樂節目, 電視節目] -> 推薦 [電影節目, 網路類型_Fiber Optic] (Lift: 3.33)
  * 若有 [音樂節目, 網路類型_Fiber Optic, 電視節目] -> 推薦 [電影節目, 多線路服務] (Lift: 3.29)
  * 若有 [網路類型_Fiber Optic, 電影節目, 電視節目] -> 推薦 [音樂節目, 多線路服務] (Lift: 3.11)
  * 若有 [多線路服務, 電影節目, 網路類型_Fiber Optic] -> 推薦 [音樂節目, 電視節目, 電話服務] (Lift: 3.09)
  * 若有 [電影節目, 多線路服務] -> 推薦 [無限資料下載, 音樂節目, 電視節目, 電話服務] (Lift: 3.02)

【族群: Middle】 (Top 5 精選規則)
  * 若有 [電影節目, 設備保護計劃, 電話服務] -> 推薦 [音樂節目, 多線路服務] (Lift: 3.43)
  * 若有 [音樂節目, 設備保護計劃, 電話服務] -> 推薦 [電影節目, 多線路服務] (Lift: 3.43)
  * 若有 [電影節目, 多線路服務] -> 推薦 [音樂節目, 設備保護計劃, 電話服務] (Lift: 3.43)
  * 若有 [音樂節目, 多線路服務] -> 推薦 [電影節目, 設備保護計劃, 電話服務] (Lift: 3.43)
  * 若有 [電影節目, 網路類型_Fiber Optic, 無限資料下載] -> 推薦 [音樂節目, 電視節目, 電話服務] (Lift: 3.33)

【族群: Old】 (Top 5 精選規則)
  * 若有 [音樂節目, 多線路服務] -> 推薦 [電影節目, 電話服務] (Lift: 2.42)
  * 若有 [音樂節目, 網路類型_Fiber Optic] -> 推薦 [電影節目, 電話服務] (Lift: 2.42)
  * 若有 [網路類型_Fiber Optic, 電影節目, 設備保護計劃] -> 推薦 [多線路服務, 電視節目] (Lift: 2.4)
  * 若有 [電視節目, 網路類型_Fiber Optic, 設備保護計劃] -> 推薦 [電影節目, 多線路服務] (Lift: 2.4)
  * 若有 [音樂節目, 網路類型_Fiber Optic] -> 推薦 [電影節目, 無限資料下載, 電話服務] (Lift: 2.39)